# co2AutCrm

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/co2AutomaticCrm/: Co2AutomaticCrmApplication.java
src/main/java/com/co2AutomaticCrm/Configs/: EncriptionConfig.java  HelpBeansConfig.java  WebSecurityConfig.java
src/main/java/com/co2AutomaticCrm/Controllers/: CorrectionController.java  MainController.java  ManagerDailySalariesController.java  ManagerSalaryDecreasesController.java  ManagerSalaryIncreasesController.java  ProductHistoryController.java  ProductsController.java  RozetkaProductParamsController.java  SettingsController.java  SettingsExchangeRatesController.java  SuppliesController.java  SuppliesCreateController.java  SuppliesShowController.java  SupplyProvidersController.java  SupplyProvidersCreateController.java  SupplyProvidersEditController.java  UsersController.java  UsersCreateController.java  UsersEditController.java
src/main/java/com/co2AutomaticCrm/Dao/: AppSettingsDao.java  BitrixDealDemandDao.java  CorrectionDao.java  DailySalaryDao.java  GroupDao.java  ManagerDailySalaryDao.java  ManagerSalaryDecreaseDao.java  ManagerSalaryIncreaseDao.java  ProductDao.java  ProductManipulationDao.java  SalaryDecreaseDao.java  SalaryIncreaseDao.java  SupplyDao.java  SupplyDependentDemandDao.java  SupplyProviderDao.java  UserDao.java  WorkerDao.java
src/main/java/com/co2AutomaticCrm/FilesUtils/: BitrixImportCsvBuilder.java  BitrixImportCsvBuilderImpl.java  ProductStoreCsvBuilder.java  ProductStoreCsvBuilderImpl.java  ProductStoreCsvCorrectionsUploader.java  ProductStoreCsvCorrectionsUploaderImpl.java
src/main/java/com/co2AutomaticCrm/Models/: AppSettings.java  BitrixDealDemand.java  Correction.java  DailySalary.java  Group.java  ManagerDailySalary.java  ManagerSalaryDecrease.java  ManagerSalaryIncrease.java  Product.java  ProductLine.java  ProductManipulation.java  SalaryDecrease.java  SalaryIncrease.java  Supply.java  SupplyDependentDemand.java  SupplyProvider.java  User.java  Worker.java
src/main/java/com/co2AutomaticCrm/ReceiptUtils/: DealReceiptService.java  DealReceiptServiceImpl.java  HtmlStringToPdfConverter.java  HtmlStringToPdfConverterImpl.java  ReceiptBuilder.java  (+6 more)
src/main/resources/: application.properties  co2.properties  receipt.properties  rest_bitrix_api.properties  rest_novapochta_api.properties  rest_prom_api.properties  ut.properties
src/main/resources/dbscripts/: 4vers.sql  secVers.sql  thrdVers.sql
src/main/resources/importfiles/: csvImportFile.csv  priceList.csv  store.csv  storeForCorrections.csv
src/main/resources/rozetka/: catalog.xml
src/main/resources/static/csssource/: all_pages_stylesheet.css  item_list_stylesheet.css
src/main/resources/static/jssource/: products.js  salary_decrease.js  supplies_create.js  supply_providers.js  testScript.js  users.js  utils.js
src/main/resources/templates/: allPagesTemplates.html  correctionShow.html  dailySalaries.html  error.html  login.html  orders.html  productHistory.html  products.html  receipt.html  rozetkaParams.html  salaryDecreases.html  salaryIncreases.html  salaryIncreasesShort.html  settings.html  settingsExchangeRates.html  settingsFragments.html  supplies.html  suppliesCreate.html  suppliesShow.html  supplyProviders.html  supplyProvidersCreate.html  supplyProvidersEdit.html  users.html
src/test/java/com/co2AutomaticCrm/: Co2AutomaticCrmApplicationTests.java  ReceiptUtilsTest.java  TestBrest.java
(+218 files in other folders)
