server.port=8080

# database settings

spring.datasource.url=jdbc:postgresql://localhost:5432/co2_automatic_crm_db
spring.datasource.username=postgres
spring.datasource.password=Co2_228_777
spring.datasource.hikari.connection-timeout=500000
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.web=ERROR
logging.file=/root/co2AutomaticCrmAppLogs.log
logging.file.max-history=10
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
spring.servlet.multipart.enabled=true
