upload.csvImportFile.path=/home/yanyasha228/co2AutomaticCrm/src/main/resources/importfiles/csvImportFile.csv
upload.csvWholeSalePriceList.path =/home/yanyasha228/co2AutomaticCrm/src/main/resources/importfiles/priceList.csv
upload.csvStore.path = /home/yanyasha228/co2AutomaticCrm/src/main/resources/importfiles/store.csv
upload.xmlCatalogRozetka.path =/home/yanyasha228/co2AutomaticCrm/src/main/resources/rozetka/catalog.xml
upload.csvStoreForCorrections.path = /home/yanyasha228/co2AutomaticCrm/src/main/resources/importfiles/storeForCorrections.csv