receipt.pdf.path=/home/yanyasha228/co2AutomaticCrm/src/main/resources/importfiles/receipt.pdf
receipt.font.path=/home/yanyasha228/co2AutomaticCrm/src/main/resources/importfiles/Arimo-Regular.ttf
receipt.co2Lable.path=/home/yanyasha228/co2AutomaticCrm/src/main/resources/importfiles/Co2ReceiptLabel.png
receipt.gtLable.path=/home/yanyasha228/co2AutomaticCrm/src/main/resources/importfiles/GtReceiptLabel.png

