rest.bitrix.api.token=fxwac345f439tlwj
rest.bitrix.api.post.notify.contactBitrixIdAndMessage.postNotify=https://co2.bitrix24.ua/rest/1/%s/im.notify
rest.bitrix.api.post.contact.contactBitrixId.getContact=https://co2.bitrix24.ua/rest/1/%s/crm.contact.get
rest.bitrix.api.post.contact.contactRestBitrixDto.add=https://co2.bitrix24.ua/rest/1/%s/crm.contact.add
rest.bitrix.api.post.contact.getContactListWithPagination=https://co2.bitrix24.ua/rest/1/%s/crm.contact.list
rest.bitrix.api.post.user.userBitrixId.getUser=https://co2.bitrix24.ua/rest/1/%s/user.get
rest.bitrix.api.post.user.userBitrixId.getUsersByFilters=https://co2.bitrix24.ua/rest/1/%s/user.search
rest.bitrix.api.post.deal.productrows.dealBitrixIdAndProductRowBitrixDtos.setProductRowsByDealId=https://co2.bitrix24.ua/rest/1/%s/crm.deal.productrows.set
rest.bitrix.api.post.deal.productrows.dealBitrixId.getProductRowsByDealId=https://co2.bitrix24.ua/rest/1/%s/crm.deal.productrows.get
rest.bitrix.api.post.deal.dealBitrixId.deleteDealById=https://co2.bitrix24.ua/rest/1/%s/crm.deal.delete
rest.bitrix.api.post.deal.bitrixDeal.update=https://co2.bitrix24.ua/rest/1/%s/crm.deal.update
rest.bitrix.api.post.deal.dealBitrixId.getDealById=https://co2.bitrix24.ua/rest/1/%s/crm.deal.get
rest.bitrix.api.post.deal.filters.getDealListByFilters=https://co2.bitrix24.ua/rest/1/%s/crm.deal.list
rest.bitrix.api.post.product.productBitrixId.getProductById=https://co2.bitrix24.ua/rest/1/%s/crm.product.get
rest.bitrix.api.post.product.productRestBitrixDto.updateProduct=https://co2.bitrix24.ua/rest/1/%s/crm.product.update
rest.bitrix.api.post.product.productRestBitrixDto.addProduct=https://co2.bitrix24.ua/rest/1/%s/crm.product.add
rest.bitrix.api.post.product.productRestBitrixDto.getProductListWithPagination=https://co2.bitrix24.ua/rest/1/%s/crm.product.list
